<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tú</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custominicio.css">
    <style>
        body {
            background-image: url('https://userstyles.org/style_screenshots/222779_after.png?r=1721376072') !important;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            z-index: 2;
            position: relative;
        }
        .main-content {
            display: flex;
            flex-direction: column; /* Cambio para móviles */
            align-items: center;
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }
        .left-img, .right-img {
            width: 100%;
            max-width: 500px; /* Limita el ancho máximo en pantallas grandes */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 30px;
            margin: 10px;
        }
        .video-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            width: 100%;
            padding: 10px;
        }
        iframe {
            width: 100%;
            max-width: 560px; /* Limita el ancho máximo del video */
            height: auto; /* Mantiene la proporción del video */
        }

        /* Consultas de medios para pantallas pequeñas */
        @media (min-width: 768px) {
            .main-content {
                flex-direction: row; /* Cambio para pantallas más grandes */
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-star nav-icon"></i>Piriwina</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="inicio.html" class="nav-link" aria-current="page" href="#"><i class="fas fa-home nav-icon"></i>Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobrenosotros.html" class="nav-link" href="#"><i class="fas fa-heart nav-icon"></i>Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="album.html" class="nav-link" href="#"><i class="fas fa-photo-video nav-icon"></i>Nuestro Albúm</a>
                    </li>
                    <li class="nav-item">
                        <a href="futuro.html" class="nav-link" href="#"><i class="fas fa-home nav-icon"></i>Nuestro Futuro</a>
                    </li>
                    <li class="nav-item">
                        <a href="tu.html" class="nav-link" href="#"><i class="fas fa-kiss-wink-heart nav-icon"></i>Tú</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <img src="7.png" class="left-img">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/fsq5jz59AKQ?si=gwpIwyc371qxUmhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <img src="8.png" class="right-img">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
